import datetime
def regular_months(curr_month):
    m, y = map(int, curr_month.split('-'))

    #here I start with a next month
    m += 1
    if m > 12:
        m = 1
        y += 1

    while True:
        d = datetime.date(y, m, 1)
        if d.weekday() == 0:
            return f"{m:02d}-{y}" #02d meaning: 0 if tall < 10, 2 count of simbols, d - int
        
        m += 1
        if m > 12:
            m = 1
            y += 1
            
def pattern(n: int) -> str:
    if n <= 0 :
        return ""
    if n % 2 == 0:
        n -= 1
    
    lines = []
    
    for i in range (1, n+1, 2):
        line = str(i) * i
        lines.append(line)

    return "\n".join(lines)